# autotest-framework

./: .gitignore  README.md  pom.xml
autotest-app/: pom.xml
autotest-app/src/main/java/com/qianmi/autotest/app/: AppTestApplication.java
autotest-app/src/main/java/com/qianmi/autotest/app/common/: AppAutotestProperties.java  AppPageTest.java  AppResourceLoader.java
autotest-app/src/main/java/com/qianmi/autotest/app/page/: AppBasePage.java  AppPageFacade.java
autotest-app/src/main/java/com/qianmi/autotest/app/testng/: AppTestRetryAnalyzer.java
autotest-appium/: pom.xml
autotest-appium/src/main/java/com/qianmi/autotest/appium/common/: AppiumAutotestProperties.java  AppiumResourceLoader.java  AppiumWait.java
autotest-appium/src/main/java/com/qianmi/autotest/appium/data/: DataInitialization.java  DataProvider.java
autotest-appium/src/main/java/com/qianmi/autotest/appium/page/: AppiumBasePage.java
autotest-appium/src/main/java/com/qianmi/autotest/appium/testng/: ScreenShotListener.java
autotest-base/: pom.xml
autotest-base/src/main/java/com/qianmi/autotest/base/: AbstractTestApplication.java
autotest-base/src/main/java/com/qianmi/autotest/base/common/: AutotestException.java  AutotestProperties.java  AutotestUtils.java  BasePageTest.java  BeanFactory.java  Logoutable.java  Module.java  Scene.java
autotest-base/src/main/java/com/qianmi/autotest/base/page/: AppLoginPage.java  PageObject.java
autotest-base/src/main/java/com/qianmi/autotest/base/testng/: BaseTestRetryAnalyzer.java  DefaultReporter.java  QmDingNotifier.java  TestRetryListener.java
autotest-demo/: pom.xml
autotest-demo/autotest-demo-app/: pom.xml
autotest-demo/autotest-demo-app/src/main/java/com/qianmi/autotest/demo/app/jd/page/: HomePage.java  NavigatePage.java  ProductPage.java  SearchPage.java  SearchResultPage.java  ShoppingCartPage.java
autotest-demo/autotest-demo-app/src/main/java/com/qianmi/autotest/demo/app/jd/test/: JdAppTest.java
autotest-demo/autotest-demo-app/src/main/resources/: application.properties  data.properties
autotest-demo/autotest-demo-html5/: pom.xml
autotest-demo/autotest-demo-html5/src/main/java/com/qianmi/autotest/demo/html5/jd/page/: HomePage.java  NavigatePage.java  ProductPage.java  SearchPage.java  SearchResultPage.java  ShoppingCartPage.java
autotest-demo/autotest-demo-html5/src/main/java/com/qianmi/autotest/demo/html5/jd/test/: JdHtml5Test.java
autotest-demo/autotest-demo-html5/src/main/resources/: application.properties  data.properties
autotest-demo/autotest-demo-web/: pom.xml
autotest-demo/autotest-demo-web/src/main/java/com/qianmi/autotest/demo/web/baidu/page/: HomePage.java  SearchResultPage.java
autotest-demo/autotest-demo-web/src/main/java/com/qianmi/autotest/demo/web/baidu/test/: BaiduWebTest.java
autotest-demo/autotest-demo-web/src/main/resources/: application.properties  data.properties
autotest-html5/: pom.xml
autotest-html5/src/main/java/com/qianmi/autotest/html5/: Html5TestApplication.java
autotest-html5/src/main/java/com/qianmi/autotest/html5/common/: Html5PageTest.java  Html5ResourceLoader.java
autotest-html5/src/main/java/com/qianmi/autotest/html5/page/: Html5Page.java  Html5PageFacade.java
autotest-html5/src/main/java/com/qianmi/autotest/html5/testng/: Html5TestRetryAnalyzer.java
autotest-web/: pom.xml
autotest-web/src/main/java/com/qianmi/autotest/web/: WebTestApplication.java
autotest-web/src/main/java/com/qianmi/autotest/web/common/: WebAutotestProperties.java  WebPageTest.java  WebResourceLoader.java
autotest-web/src/main/java/com/qianmi/autotest/web/data/: DataInitialization.java  DataProvider.java
autotest-web/src/main/java/com/qianmi/autotest/web/page/: WebBasePage.java  WebPageFacade.java
autotest-web/src/main/java/com/qianmi/autotest/web/testng/: ScreenShotListener.java  WebTestRetryAnalyzer.java
